<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Male_Fashion Template" />
  <meta name="keywords" content="Male_Fashion, unica, creative, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kendrick | Male Fashion</title>

  <link rel="stylesheet" href="../css/cart.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet" />
</head>

<body>

  <header>

    <div class="nav container">
      <a href="#" class="logo"><img src="../assets/img/logo.png" alt=""></a>
      <li class="link_back"><a href="../pages/index.html">Home /</a>Cart</li>
      <i class="fa-solid fa-bag-shopping logo-2 id" id="cart-icon"></i>

      <div class="cart">
        <h2 class="cart-title">
          Your Cart
        </h2>
        <div class="cart-content">


        </div>
        <div class="total">
          <div class="total-title">Total</div>
          <div class="total-price">$0</div>
        </div>
        <button type="button" class="btn-buy">Buy Now</button>

        <i class="fa-solid fa-times" id="close-cart"></i>
      </div>
    </div>
  </header>

  <section class="shop container">
    <h2 class="section-title">Shop Products</h2>

    <div class="shop-content">
      <div class="product-box">
        <img src="../assets/images/product_1.png" alt="" class="product-img">
        <h2 class="product-title">Brown Hoodie</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_2.png" alt="" class="product-img">
        <h2 class="product-title">Black Polo</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>


      <div class="product-box">
        <img src="../assets/images/product_3.png" alt="" class="product-img">
        <h2 class="product-title">Red sweatshirt</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_5.png" alt="" class="product-img">
        <h2 class="product-title">Vans Kicks</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_6.png" alt="" class="product-img">
        <h2 class="product-title">Ui Glasses</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_7.png" alt="" class="product-img">
        <h2 class="product-title">Blue sweatshirt</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_8.png" alt="" class="product-img">
        <h2 class="product-title">Blue bag</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_9.png" alt="" class="product-img">
        <h2 class="product-title">Nike Hoodie</h2>
        <span class="price">$355</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>

      <div class="product-box">
        <img src="../assets/images/product_10.png" alt="" class="product-img">
        <h2 class="product-title">Green Cardigan</h2>
        <span class="price">$55</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>
      <div class="product-box">
        <img src="../assets/images/product_11.png" alt="" class="product-img  watch-me">
        <h2 class="product-title">Gold watch</h2>
        <span class="price">$2555</span>
        <i class="fa-solid fa-bag-shopping add-to-cart"></i>
      </div>
    </div>
  </section>




  <script src="../js/cart.js"></script>
</body>

</html>