<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kendrick | Male Fashion </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">

    <link rel="stylesheet" href="../css/loader.css">

    <link rel="stylesheet" href="../css/banner.css">

    <link rel="stylesheet" href="../src/product-filter-section-html-css-js-master/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<body>





    <section class="signup__login__section">
        <div class="form__section__fixed">
            <div class="form__bg__tablet">

                <i class="fas fa-times" onclick="toggleSignupLogin()"></i>

                <div class="formslide__section flex">

                    <div class="details__and__info">
                        <div class="details__section">
                            <h1 class="details__heading">
                                Create an account and start shopping
                            </h1>
                            <p>Get a free month trial on Signup </p>
                            <ul class="detail__listing">
                                <li class="detail_list_item">
                                    <a href="#"> <span> <i class="fa-solid fa-location-dot"></i></span> <br> Address -
                                        107 Avenue <br>Wisconsin Green Bay US P50019</a>
                                </li>
                                <li class="detail_list_item">
                                    <a href="#"> <span><i class="fa-solid fa-phone"></i></span> <br> phone - +1 556
                                        7783</i>
                                    </a>
                                </li>

                                <li class="detail_list_item">
                                    <a href="#"> <span><i class="fa-solid fa-envelope"></i></span> <br>Email -
                                        ken@gmail.com</i>
                                    </a>
                                </li>
                                <li class="detail_list_item">
                                    <a href="#"> <span><i class="fa-solid fa-earth-americas"></i> </span> <br>website -
                                        KendrickWeb.com</i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>


                    <div class="form__place__right">

                        <form action="https://formspree.io/f/mrgwpllp" method="POST" id="my-form">
                            <div class="form_heading">Sign Up Now</div>
                            <div class="first__name__input">
                                <div class="first_group">
                                    <label for="firstName">Name</label>
                                    <br>
                                    <input type="text" id="firstName" name="firstName" placeholder="Name">
                                </div>
                                <div class="second_group">
                                    <label for="Email">Email</label>
                                    <br>
                                    <input type="email" id="email" name="email" placeholder="Email">
                                </div>
                            </div>
                            <br>
                            <div class="third_group">
                                <label for="Email">Password</label>
                                <br><br>
                                <input type="password" id="password" name="password" placeholder="Password">
                            </div>
                            <br><br>
                            <div class="fourth_group">
                                <label for="Message">Message</label>

                                <br>
                                <textarea name="message" id="" cols="30" rows="10"
                                    placeholder="What are your Expectations and Specs"></textarea>
                            </div>
                            <button type="submit" class="form_btnnn">Submit</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </section>





    <header class="header__first__col">
        <div class="header__align">
            <div class="shipping__container">
                <p>Free Shipping, 30-day Refund Or Refund Guarantee </p>
            </div>

            <div class="links__shipping">
                <ul>
                    <li onclick="toggleSignupLogin()">SIGN UP</li>
                    <li>FAQS <i class="fas fa-question"></i></li>

                    <!-- Add the angle-down icon to Currency stats -->
                    <div class="currency__stats toggle-currency">
                        <li class="currency__stats-item">CURRENCY <i class="fas fa-angle-down"></i></li>
                    </div>

                    <!-- Add currency list -->
                    <div class="list__currency">

                        <li>USD</li>
                        <li>PNDS</li>
                        <li>EURO</li>
                    </div>
                </ul>
            </div>
        </div>
    </header>


    <section class="navigation__menu">
        <div class="navbar__section">
            <div class="navbar__logo">
                <img src="../assets/img/logo.png" alt="">
            </div>
            <nav class="navbar__links">
                <ul class="nav__style">
                    <li class="nav__link__opensans"><a href="index.html">Home</a></li>
                    <li class="nav__link__opensans"><a href="#">Shop</a></li>
                    <li class="nav__link__opensans"><a href="#">contact</a></li>
                    <li class="nav__link__opensans"><a href="#">Blog</a></li>
                    <li class="nav__link__opensans "><a href="../pages/cart.html">Cart</a> </li>
                </ul>
            </nav>
            <nav class="nav__icons">
                <ul>
                    <li><a href="#" onclick="toggleSearch()"><i class="fas fa-magnifying-glass"></i></a>
                    </li>


                    <li>
                        <!-- Use the heart icon and add a unique id to the element -->
                        <a href="#" onclick="toggleHeartColor()"> <i class="fas fa-heart heart-icon"
                                id="heartIcon"></i></a>
                    </li>

                    <li><a href="#"><i class="fas fa-cart-shopping fa-beat"></i></a></li>
                    <li><a href="#">$0.00</a></li>
                </ul>
            </nav>
        </div>
    </section>



    <div class="preloader">

        <div class="loader"></div>

    </div>

    <div class="popup__box__context">
        <div class="popup__box__features">
            <div class="pop__up__main__div">
                <i class="fas fa-times" id="closePopup"></i>
                <div class="pop__up__img">
                    <img src="../assets/others/popup.jpg" alt="popup">
                </div>
                <div class="pop__up__context">

                    <p class="popup__p">Special Deals on weekends join us Now!!</p>
                    <div class="pop__up__form">
                        <input type="email" name="email" placeholder="Enter Your Email to Get started..." id="email"
                            class="popup__email">
                        <br>
                        <input type="button" value="Join Us" class="pop_up__btn">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="hero__section__slide__animation">
        <div class="hero__slide__bg">
            <div class="hero__content__zero">
                <h3>Summer Collection</h3>
                <h2>fall - summer <br>Collections 2023</h2>
                <div class="nav___icons__pagination">
                    <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/arrow-left-long.svg" alt="arrow">
                    <img src="../assets/fontawesome-free-6.4.0-web/svgs/solid/arrow-right-long.svg" alt="arrow"
                        class="right">
                </div>
                <p>A specialist label creating luxury essentials. Ethically crafted with an unwavering
                    commitment to exceptional quality.</p>

                <button class="content__button">SHOP NOW <img
                        src="../assets/fontawesome-free-6.4.0-web/svgs/solid/arrow-right-long.svg" alt="arrow"></button>

                <div class="content__icons">
                    <div class="icon__static__no__hover">
                        <ul class="icon__listing">
                            <li> <img src="../assets/fontawesome-free-6.4.0-web/svgs/brands/facebook-f.svg" alt=""></li>
                            <li> <img src="../assets/fontawesome-free-6.4.0-web/svgs/brands/twitter.svg" alt=""></li>
                            <li> <img src="../assets/fontawesome-free-6.4.0-web/svgs/brands/pinterest-p.svg" alt="">
                            </li>
                            <li> <img src="../assets/fontawesome-free-6.4.0-web/svgs/brands/instagram.svg" alt=""></li>
                        </ul>

                    </div>
                </div>


            </div>


        </div>
    </section>


    <!-- Banner Section Begin -->
    <section class="banner spad">

        <div class="banner__section__container">
            <div class="banner__selection__boxes">
                <div class="banner__flex mx-100">

                    <div class="banner__flex__boxes-1">
                        <div class="banner__box__1">
                            <div class="banner__box__flex mx-f 100-flex">
                                <img src="../assets/img/banner/banner-1.jpg" alt="banner1">
                                <div class="banner__box__content">
                                    <h3>Clothing <br>
                                        Collections 2023</h3>
                                    <h5>Shop now</h5>
                                </div>
                            </div>

                            <div class="banner__box__flex mx-f downwards">
                                <img src="../assets/img/banner/banner-2.jpg" alt="banner2">
                                <div class="banner__box__content">
                                    <h3>Accessories <br>
                                        Collections 2023</h3>
                                    <h5>Shop now</h5>
                                </div>
                            </div>

                        </div>

                        <div class="banner__box__2__span__shift">
                            <div class="banner__box__flex__mx-200__00shift__space">
                                <div class="banner__box__content">
                                    <h3>Shoes <br>
                                        Collections 2023</h3>
                                    <h5>Shop now</h5>
                                </div>
                                <img src="../assets/img/banner/banner-3.jpg" alt="">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Banner Section End -->

    <!--Product selection-->

    <div class="wrapper">
        <div class="category-filter">
            <div class="container">
                <div class="title">
                    <h1
                        style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        Featured Products</h1>
                </div>

                <div class="filter-btns">
                    <button type="button" class="filter-btn" id="all">all</button>
                    <button type="button" class="filter-btn" id="new">new</button>
                    <button type="button" class="filter-btn" id="best-sellers">best seller</button>
                    <button type="button" class="filter-btn" id="specials">specials</button>
                </div>

                <div class="filter-items">
                    <div class="filter-item all new">
                        <div class="item-img">
                            <img src="../assets/img/product/product-12.jpg" alt="Item image">
                            <span class="discount">Sale</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Carmo Jacket</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$116.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all best-sellers">
                        <div class="item-img">
                            <img src="../assets/img/product/product-9.jpg" alt="Item image">
                            <span class="discount">20%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Butterfly Black T-shirt</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all specials">
                        <div class="item-img">
                            <img src="../assets/img/product/product-8.jpg" alt="Item image">
                            <span class="discount">20%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Designer Black polo</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$34.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all new">
                        <div class="item-img">
                            <img src="../assets/img/product/product-11.jpg" alt="Item image">
                            <span class="discount">New</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>White school bag</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$1699.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all best-sellers">
                        <div class="item-img">
                            <img src="../assets/img/product/product-8.jpg" alt="Item image">
                            <span class="discount">Out of stock</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Black shirt/not currently in sale</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$800.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all specials">
                        <div class="item-img">
                            <img src="../assets/img/product/product-7.jpg" alt="Item image">
                            <span class="discount">20%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Brown Leather Bag</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all new">
                        <div class="item-img">
                            <img src="../assets/img/product/product-6.jpg" alt="Item image">
                            <span class="discount">70%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Face towel</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$10.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all best-sellers">
                        <div class="item-img">
                            <img src="../assets/img/product/product-5.jpg" alt="Item image">
                            <span class="discount">New arrival</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Black shirt slick</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$13.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all specials">
                        <div class="item-img">
                            <img src="../assets/img/product/product-4.jpg" alt="Item image">
                            <span class="discount">20%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Brown Kaki shirt</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all new">
                        <div class="item-img">
                            <img src="../assets/img/product/product-3.jpg" alt="Item image">
                            <span class="discount">50%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Vans Kicks</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all best-sellers">
                        <div class="item-img">
                            <img src="../assets/img/product/product-2.jpg" alt="Item image">
                            <span class="discount">Out of Stock</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Brown shirt long</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="filter-item all specials">
                        <div class="item-img">
                            <img src="../assets/img/product/product-1.jpg" alt="Item image">
                            <span class="discount">20%</span>
                            <span class="icon__i__fas">
                                <i class="fa-solid fa-plus"></i>
                                <i class="fa fa-cart-shopping"></i>
                                <i class="fa-regular fa-heart"></i>
                            </span>
                        </div>
                        <div class="item-info">
                            <p>Addidas sneakers</p>
                            <div>
                                <span class="discount__icons"><i class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i><i class="far fa-star"></i><i
                                        class="far fa-star"></i></span>
                                <br>
                                <span class="old-price">$20.50</span>
                                <span class="new-price">$16.70</span>
                            </div>
                            <a href="#" class="add-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Product selection End-->




    <script src="../js/app.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/loader.js"></script>
    <script src="../src/product-filter-section-html-css-js-master/script.js"></script>

</body>

</html>