<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category Filter</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "category-filter">
            <div class = "container">
                <div class = "title">
                    <h1>Featured Products</h1>
                </div>

                <div class = "filter-btns">
                    <button type = "button" class = "filter-btn" id = "all">all</button>
                    <button type = "button" class = "filter-btn" id = "new">new</button>
                    <button type = "button" class = "filter-btn" id = "best-sellers">best seller</button>
                    <button type = "button" class = "filter-btn" id = "specials">specials</button>
                </div>

                <div class = "filter-items">
                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/1.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "images/2.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/3.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/4.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "images/5.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/6.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/7.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "images/8.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/9.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "images/10.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "images/11.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "images/12.jpg" alt = "Item image">
                            <span class = "discount">20%</span>
                        </div>
                        <div class = "item-info">
                            <p>Cool Item Name</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>