.spad {
    margin-top: 5rem;
}

.spad img{
    width: 500px;
}


.banner__box__flex__mx-200__00shift__space {
    float: right;
    bottom: 5%;
    margin-top: -60rem;
    margin-right:2rem ;
}

.banner__flex__boxes-1 {
    margin-left: 4rem;
}

.downwards {
      margin-left: 5rem;
      margin-top: 5rem;
}

.banner__box__content {
  width: 20rem;
}

.banner__box__content h3{
    font-size: 2.2rem;
    font-weight:700 ;
}

.banner__box__content h5 {
    padding: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.banner__box__content h5::after {
    content: '';
    background: #ff3336;
    width: 90px;
    display: block;
    height: 2px;
}
