.preloader{
    place-content: center;
    height: 150vh;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    opacity: 5;
    background-color: #111111;
    display: grid;
    margin-top: -300px;
}

.loader{
    box-sizing: border-box;
    border: 12px solid #ffff;
    position: relative;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    animation:  loader 1.6s linear infinite;
}

.loader::after{
    box-sizing: border-box;
    content: '';
    height: 210px;
    width: 210px;
    border-top: 6px solid #f44336;
    border-left: 6px solid transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width : 800px) {
  
  


} 


@keyframes loader{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.popup__box__context {
    width: 100%;
    height: 100%;
    z-index: 999999;
    opacity: 5;
    position: fixed;
    overflow: hidden;
    height: 400px;
    margin-top: -100px;
  }
  
  .pop__up__main__div {
    background: linear-gradient(to left , #006064,  #191970, #2C3E50);
    display: flex;
  }
  
  .pop__up__img img {
    width: 545px;
    height: 400px;
    object-fit: cover;
  }
  
  .pop__up__context {
    padding: 10%;
    color: whitesmoke;
    place-content: center;
    justify-content: center;
    margin-left: 60px;
  }
  
  .popup__p {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
  }
  
  .popup__email {
    padding: 0.5rem;
    width: 240px;
    z-index: 9999999;
    opacity: 5;
  }
  
  .pop_up__btn {
    padding-right: 0.5rem;
    height: 50px;
    margin-top: 30px;
    place-content: center;
    justify-content: center;
    text-align: center;
    margin-left: 60px;
    width: 130px;
    border-radius: 30px;
    background: linear-gradient(to left ,#f44336,gold);
    color: #ffff;
    font-size: 20px;
    border: none;
  }
  
  .pop_up__btn:hover {
    transform: scale(1.1);
  }

  #closePopUp{
    position: absolute;
  }

