* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    box-sizing: content-box;
}

a{
    text-decoration: none;
}

/*loader*/




/*header 1*/
.header__first__col {
    height: 60px;
    background: #111111;
    z-index: 999999;
    opacity: 5;
  }
  
  .header__align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin-left: 30px;
  }
  
  .links__shipping ul {
    display: flex;
    align-items: center;
    margin-right: 30px;
    list-style: none;
  }
  
  .links__shipping li:hover {
    color: #888;
    transition: all 0.5s ease-in;
  }
  
  .links__shipping ul li {
    margin: 20px;
    font-size: 14px;
  }
  
  .links__shipping img {
    width: 17px;
  }
  
  li {
    cursor: pointer;
  }
  
  .currency__stats li {
    cursor: pointer;
  }
  
  .list__currency {
    display: none;
    top: 2%;
    position: absolute;
    background-color: #121212;
    right:  5%;
    margin-top: 30px;
    z-index: 99999;
    opacity: 10;
    height: 120px;
    
  }


 

/* Add styles for the angle-down icon */
.currency__stats i {
  margin-left: 5px;
  color: #ffffff;
}

/* Add animations for the currency list */
.list__currency.show {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Add styles for the close icon */
.close-icon {
  float: right;
  cursor: pointer;
}

.close-icon:hover{
  transform: rotate(450deg);
}

  
  .list__currency li {
    
    cursor: pointer;
  }
  
  .list__currency li:hover {
    background: #999;
  }
  
  .close-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
  }
  
  .heart-icon {
    color: black; /* Initial color of the heart icon */
    cursor: pointer;
  }
  .heart-black {
    color: red; /* Color of the heart icon when clicked */
    fill:black;
    
  }
/*header-1 ends*/

/*header-2 starts*/

.nav__icons img{
    width: 17px;
}

.navigation__menu {
    height: 90px;
    align-items: center;
    width: 100%;
}



.navbar__section {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-left: 40px;
    list-style: none;
    margin-top: 20px;
}


.navbar__links ul{
    display: flex;
  margin-left: 150px;
   
}

.navbar__links ul li{
    margin-left: 20px;
    font-size: 18px;
    color: #111111;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0.5rem;
}


.navbar__links li:hover{
    border-bottom: 1.9px solid rgba(255, 0, 0, 0.9);
    transition: all 0.6s ease-in-out;
}

.navbar__links li::after{
    content: '';
    background: red;
}

.navbar__links ul li a {
    color: #111111;
}

.nav__icons ul {
    display: flex;
    margin-left: 70px;
}
.nav__icons ul li{
    margin-left: 26px;
}

.nav__icons a{
    color: #111111;
    font-weight: 700;
    font-size: 17px;
}


.signup__login__section {
  right: 1000%;
  position: fixed;
  z-index: 999999;
  opacity: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.5s ease-in;
}

.show{
  right: 0%;
  transition: all 0.5s ease-in;
}

.form__bg__tablet {
  background: whitesmoke;
  background-position: center !important;
  background-size: cover !important;
   width: 90%;
  height: 90vh;
  margin-left: 60px;
  margin-top: 30px;

}

.details__and__info{
  background: #ff3366;
  height: 90vh;
width: 400px;
box-sizing: border-box;
color: #ffffff;
}

.details__section{
place-content: center;
margin: 60px;
margin-top: 20px;
}

.detail__listing{
width: 100%;
  margin-top: 10px;
}

.detail_list_item{
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.detail_list_item a{
  color: #ffffff;
}

.detail_list_item a span {
  display: inline-block; 
  width: 2.5rem;
  height: 2.5rem; 
  border: 1px solid #ffffff;
  line-height: 2rem; 
  text-align: center; 
  font-size: 1rem; 
  border-radius: 50%;
  place-content: center;

}



.detail_list_item a{
  justify-content: space-between;
}


a:hover{
  color: #fff;
}
.details__section p, a{
  letter-spacing: 1px;
  margin-top: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.details__heading{
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
}
.form__place__right{
  height: 90vh;
  width: 80%;
  
}

#my-form{
  margin: 25px;
  margin-left: 50px;
}


.first__name__input{
  width: 100%;
  display: flex;
  
}

input{
  outline: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form_heading{
  margin-bottom: 30px;
  font-size:1.5rem ;
  font-weight: 700;
}

label{
  font-weight: 700;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.first_group  input{
  width: 300px;
  margin-top: 10px;
  margin-right: 20px;
  background: transparent;
  font-size: 1.2rem;
  border-bottom: 1.2px solid #999;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.second_group input{
  width: 300px;
  margin-top: 10px;
  font-size: 1.2rem;
  background: transparent;
  border-bottom: 1.2px solid #999;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.third_group input{
  background: transparent;
  font-size: 1.2rem;
  border-bottom: 1.2px solid #999;
  display: block;
  width: 87%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.fourth_group textarea{
  background: transparent;
  font-size: 1.2rem;
  border-bottom: 1.2px solid #999;
  outline: none;
  height:80px;
  width: 87%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form_btnnn{
  background-color: #ff3366;
  height: 50px;
  margin-top: 5px;
  color: #ffffff;
  width: 140px;
  border: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fa-times {
  position: absolute;
  float: right;
  margin-right: 770px;
  margin-top: 20px;
  font-size: 28px;
  cursor: pointer;
}

.fa-times:hover{
  transform: rotate(140deg);
}

/*bg starts*/

.hero__slide__bg {
    width: 100%;
    opacity: 5;
    z-index: 99999;
    height: 45rem;
    position: relative;
    background-position: center !important;
    background-size: cover !important;
    background-image: url(../assets/img/hero/hero-1.jpg);
    background-repeat: no-repeat;
    animation: change 10s infinite ease-in-out;
}


@keyframes change {
    0% {
        background-image: url(../assets/img/hero/hero-1.jpg);
        animation-delay: 3s;
    }

    100% {
        background-image: url(../assets/img/hero/hero-2.jpg);
        animation-delay: 7s;
    }
  
}





.right{
    float: right;
    margin-left:900px;
}


.nav___icons__pagination {
    display: flex;
    align-items: center;
    padding: 1.2rem;
}





.nav___icons__pagination img {
    width: 20px;
}

.hero__content__zero h3, h2{
  text-transform: uppercase;
}

.hero__content__zero h3{
    color: rgba(255, 0, 0, 0.779);
    letter-spacing: 3px;
    font-size: 0.9rem;
    margin-bottom: 40px;
}

.hero__content__zero h2{
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.hero__content__zero p{
    width: 28rem;
    letter-spacing: 1px;
    line-height: -10px;
    margin-bottom: 20px;
}

.content__button{
    align-items: center;
    text-align: center;
   height: 60px;
   display: flex;
    width: 200px;
    font-weight: 700;
    letter-spacing: 3px;
    background: #121212;
    color: #ffffff;
    font-size: 15px;
    justify-content: center;
    border: none;
    margin-top: 30px;
}

.content__button img {
    width: 20px;
    margin-left: 10px;
    filter: invert();
}

.icon__static__no__hover img{
    width: 14px;
}

.icon__static__no__hover ul {
    display: flex;
}

.icon__static__no__hover ul li{
    margin-left: 50px;
    list-style: none;
}

.hero__content__zero {

padding: 10%;
}

.icon__static__no__hover {
    margin-left: -50px;
    margin-top: 180px;
}


/*bg-ends*/



/*responsiveness*/

@media screen and ( max-width: 800px ) {
  .header__first__col{
    display: none;
    background: #ff3366;
  }
}